PS C:\Users\auifg\Desktop\repositories\pessoal\BookFlow_Web-2\BookFlow-app> eas credentials -p android 
√ Which build profile do you want to configure? » development
✔ Using build profile: development
Android Credentials     
Project                 book-flow
Application Identifier  com.bookflow

Push Notifications (FCM Legacy)  
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions
  None assigned yet

Configuration: Build Credentials jvWP6BMCXX (Default)
Keystore
Type                JKS
Key Alias           8732a618fbe0ff9c62b4d8cdffb7eaae
MD5 Fingerprint     60:02:90:25:3F:A8:09:F0:DD:83:C8:BA:FC:C9:F8:F1
SHA1 Fingerprint    38:63:0A:9C:42:92:39:94:B2:C5:D2:0E:87:BD:B3:43:2E:69:11:87
SHA256 Fingerprint  36:A0:9C:EC:98:18:17:5B:32:3C:9F:06:FE:30:36:37:8C:14:53:6D:1D:F4:28:34:F9:33:7A:1D:5E:3B:B2:B9