# BookFlow_Web-2

./: .gitignore  README.md  build.gradle  debug.keystore  diagrama.csv  package-lock.json  requirements.txt  settings.gradle
BookFlow/: manage.py  requirements.txt  web.config
BookFlow-app/: App.js  GlobalStyles.js  app.json  client_secret_842894758664-481628oq82dna6jg90v2if1nn4rb411r.apps.googleusercontent.com.json  credentials.txt  eas.json  package-lock.json  package.json  teste.json
app/: build.gradle
app/src/androidTest/java/com/room/bookflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/bookflow/: BookFlowDatabase.java  MainActivity.java  NotificationService.java  SplashActivity.java
app/src/main/java/com/room/bookflow/activities/: ActivityChatList.java  CameraQRCodeScanner.java  ChatActivity.java  ChatListActivity.java  DetailBook.java  EditBookActivity.java  HomeActivity.java  ListBooksActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationService.java  NotificationsActivity.java  OwnerScreenActivity.java  ProfileActivity.java  ProfileView.java  QRCodeScannerActivity.java  RegisterBookActivity.java  RegisterLocationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/room/bookflow/adapters/: CardSideBookAdapter.java  ChatAdapter.java  MessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/room/bookflow/components/: Utilitary.java  VolleyMultipartRequest.java
app/src/main/java/com/room/bookflow/dao/: AddressDao.java  BookDao.java  ChatDao.java  MessageDao.java  NotificationDao.java  UserDao.java
app/src/main/java/com/room/bookflow/data/: BookFlowDatabase.java
app/src/main/java/com/room/bookflow/data/dao/: AddressDao.java  BookDao.java  ChatDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/room/bookflow/data/models/: Address.java  Book.java  Chat.java  Message.java  Notification.java  User.java
app/src/main/java/com/room/bookflow/database/: AddressDatabase.java  BookDatabase.java  UserDatabase.java
app/src/main/java/com/room/bookflow/fragments/: MyLoansFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/com/room/bookflow/helpers/: BookSuggestion.java  DateConverter.java  SslRemoveCertified.java  Utilitary.java  ViewAllProfile.java  VolleyMultipartRequest.java
app/src/main/java/com/room/bookflow/models/: Address.java  Book.java  Chat.java  Message.java  Notification.java  User.java
app/src/main/java/com/room/bookflow/workers/: NotificationWorker.java
app/src/main/res/drawable/: _bg__octicon_person_24_ek1_shape.xml  baseline_arrow_back_ios_new_24.xml  baseline_edit_24.xml  baseline_menu_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  border.xml  button.xml  default_border.xml  default_border_brawn.xml  default_border_orange.xml  default_border_white.xml  default_border_yellow.xml  dialog_border.xml  edit_text.xml  ionbook_with_margin.xml  nav_logout.xml  notifications.xml  profile.xml  retangulo_shape_book_home.xml  retangulo_shape_livros.xml  retangulo_shape_sessao.xml  rounded_image_border.xml  rounded_image_with_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_custom_scanner.xml  activity_detail_book.xml  activity_edit_book.xml  activity_home.xml  activity_list_books.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_owner_screen.xml  activity_profile.xml  activity_register_book.xml  activity_register_location.xml  activity_scanqrcode.xml  activity_sign_up.xml  activity_splash.xml  activity_view_profile.xml  book_card_horizontal_adapter.xml  book_card_side_adapter.xml  chat_list_adapter.xml  dialog_input.xml  fragment_my_loans.xml  fragment_profile.xml  message_adapter.xml  nav_header.xml  notification_adapter.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/room/bookflow/: ExampleUnitTest.java
(+94 files in other folders)
