<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/profile"
            android:title="Editar Perfil"/>
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/notifications"
            android:title="Notificações"/>
        <item
            android:id="@+id/loan"
            android:icon="@drawable/lista_books"
            android:title="Meus Empréstimos"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>