<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorGray_200"
    tools:context=".activities.ProfileView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Seta de voltar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00626262"
                    android:fontFamily="@font/rosarivo"
                    android:paddingRight="70dp"
                    android:text="@string/text_profile"
                    android:textColor="#FFFFFF"
                    android:textSize="42sp"
                    app:icon="@drawable/baseline_arrow_back_ios_new_24"
                    app:iconSize="35dp"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <!-- Título "Profile" -->

            <!-- Imagem de perfil -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/ellipse2"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignEnd="@id/profileImage"
                    android:layout_alignBottom="@id/profileImage"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/solar_camera_minimalistic_bold" />

            </RelativeLayout>

            <!-- Nome -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/name"
                android:textColor="@color/colorBlanchedalmond_100"
                android:textSize="16sp" />

            <!-- EditText para o Nome -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:hint="@string/name"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorBlanchedalmond_60" />

            <!-- Email -->
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/email"
                android:textColor="@color/colorBlanchedalmond_100"
                android:textSize="16sp" />

            <!-- EditText para o Email -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:hint="@string/email"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorBlanchedalmond_60" />

            <!-- Telefone -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/phone"
                android:textColor="@color/colorBlanchedalmond_100"
                android:textSize="16sp" />

            <!-- EditText para o Telefone -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:hint="@string/phone"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorBlanchedalmond_60" />

            <!-- Biografia -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/biografy"
                android:textColor="@color/colorBlanchedalmond_100"
                android:textSize="16sp" />

            <!-- EditText para a Biografia -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/editTextBiography"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text"
                android:gravity="top"
                android:hint="@string/biografy"
                android:minLines="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorBlanchedalmond_60" />

            <!-- Botões -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditLoc"
                android:layout_width="250dp"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/button_edt_end"
                android:textAllCaps="false"
                android:textColor="@color/background1"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSalvChanges"
                android:layout_width="250dp"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:drawableRight="@drawable/ionbook_with_margin"
                android:fontFamily="@font/open_sans_semibold"
                android:foregroundGravity="left"
                android:gravity="center"
                android:text="@string/button_save_alt"
                android:textAllCaps="false"
                android:textColor="@color/background1"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Adicione outros elementos conforme necessário -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
