<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray_200"
    android:orientation="vertical"
    tools:context=".activities.ListBooksActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#EDEDED"
            android:textColorLink="#FFFFFF"
            tools:src="@drawable/baseline_arrow_back_ios_new_24"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:iconGravity="start"
            app:iconSize="35dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/home_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00626262"
            android:fontFamily="@font/rosarivo"
            android:gravity="center_vertical|end"
            android:padding="0dp"
            android:text="Book"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanchedalmond_100_Opaco"
            android:textColorHint="@color/colorBlanchedalmond_100_Opaco"
            android:textSize="39sp" />

        <Button
            android:id="@+id/home_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00626262"
            android:fontFamily="@font/rosarivo"
            android:gravity="start|center_vertical"
            android:padding="0dp"
            android:text="Flow"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="39sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#EDEDED"
            android:textColorLink="#FFFFFF"
            app:icon="@drawable/baseline_search_24"
            app:iconGravity="end"
            app:iconSize="35dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#FFFFFF" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_books_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/default_border"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/mybooks"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pending_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/default_border"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/pendants"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wish_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/default_border"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/desired"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/populars_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/default_border"
                android:fontFamily="@font/rosarivo_regular"
                android:text="@string/popular"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/request_button"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/default_border"-->
<!--                android:fontFamily="@font/rosarivo_regular"-->
<!--                android:text="Requisitei"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/request_by_me_button"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/default_border"-->
<!--                android:fontFamily="@font/rosarivo_regular"-->
<!--                android:text="Requisitados"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold" />-->
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
