<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray_200"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray_200"
            android:orientation="vertical"
            tools:context=".activities.HomeActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#EDEDED"
                    android:textColorLink="#FFFFFF"
                    app:icon="@drawable/icon_menu"
                    app:iconGravity="start"
                    app:iconTint="#FFFFFF"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00626262"
                    android:fontFamily="@font/rosarivo"
                    android:gravity="center_vertical|end"
                    android:padding="0dp"
                    android:text="Book"
                    android:textColor="@color/colorBlanchedalmond_100_Opaco"
                    android:textColorHint="@color/colorBlanchedalmond_100_Opaco"
                    android:textSize="42sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00626262"
                    android:fontFamily="@font/rosarivo"
                    android:gravity="start|center_vertical"
                    android:padding="0dp"
                    android:text="Flow"
                    android:textColor="#FFFFFF"
                    android:textSize="42sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#EDEDED"
                    android:textColorLink="#FFFFFF"
                    app:icon="@drawable/icon_pesquisa"
                    app:iconGravity="end"
                    app:iconTint="#FFFFFF"
                    app:rippleColor="#FFFFFF" />
            </LinearLayout>


            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autoStart="true"
                android:flipInterval="3700"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_book">

                <!-- Primeiro Item -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_view_ficcao_cientifica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retangulo_ficcao_cientifica"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/_colecao_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-9dp"
                        android:text="@string/_colecao_string"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/ciencia_ficcao"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_ficcao_cientifica"
                        app:layout_constraintHorizontal_bias="0.139"
                        app:layout_constraintStart_toStartOf="@+id/img_view_ficcao_cientifica"
                        app:layout_constraintTop_toTopOf="@+id/img_view_ficcao_cientifica"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/ciencia_ficcao"
                        android:layout_width="179dp"
                        android:layout_height="105dp"
                        android:fontFamily="@font/kodchasan_semibold"
                        android:text="@string/ciencia_ficciao_string"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_view_ficcao_cientifica"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_ficcao_cientifica"
                        app:layout_constraintHorizontal_bias="0.123"
                        app:layout_constraintStart_toStartOf="@+id/img_view_ficcao_cientifica"
                        app:layout_constraintTop_toTopOf="@+id/img_view_ficcao_cientifica"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Segundo Item -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_view_crime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retangulo_crime"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/_colecao_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-9dp"
                        android:text="@string/_colecao_string"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/crime_ficcao"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_crime"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/img_view_crime"
                        app:layout_constraintTop_toTopOf="@+id/img_view_crime"
                        app:layout_constraintVertical_bias="0.79" />

                    <TextView
                        android:id="@+id/crime_ficcao"
                        android:layout_width="186dp"
                        android:layout_height="56dp"
                        android:fontFamily="@font/kameron"
                        android:letterSpacing="0.07"
                        android:text="@string/crime_string"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_view_crime"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_crime"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="@+id/img_view_crime"
                        app:layout_constraintTop_toTopOf="@+id/img_view_crime"
                        app:layout_constraintVertical_bias="0.6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Terceiro Item -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_view_aventura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retangulo_aventura"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/_colecao_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-9dp"
                        android:text="@string/_colecao_string"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/aventura_ficcao"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_aventura"
                        app:layout_constraintHorizontal_bias="0.752"
                        app:layout_constraintStart_toStartOf="@+id/img_view_aventura"
                        app:layout_constraintTop_toTopOf="@+id/img_view_aventura"
                        app:layout_constraintVertical_bias="0.959" />

                    <TextView
                        android:id="@+id/aventura_ficcao"
                        android:layout_width="156dp"
                        android:layout_height="43dp"
                        android:fontFamily="@font/miniver"
                        android:letterSpacing="0.07"
                        android:text="@string/aventura_string"
                        android:textColor="@color/white"
                        android:textSize="33sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_view_aventura"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_aventura"
                        app:layout_constraintHorizontal_bias="0.934"
                        app:layout_constraintStart_toStartOf="@+id/img_view_aventura"
                        app:layout_constraintTop_toTopOf="@+id/img_view_aventura"
                        app:layout_constraintVertical_bias="0.551" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Quarto Item -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_view_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retangulo_bio"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/_colecao_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-9dp"
                        android:text="@string/_colecao_string"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/bio_ficcao"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_bio"
                        app:layout_constraintHorizontal_bias="0.701"
                        app:layout_constraintStart_toStartOf="@+id/img_view_bio"
                        app:layout_constraintTop_toTopOf="@+id/img_view_bio"
                        app:layout_constraintVertical_bias="0.883" />

                    <TextView
                        android:id="@+id/bio_ficcao"
                        android:layout_width="156dp"
                        android:layout_height="43dp"
                        android:fontFamily="@font/karantina"
                        android:letterSpacing="0.07"
                        android:text="@string/bio_string"
                        android:textColor="@color/white"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_view_bio"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_bio"
                        app:layout_constraintHorizontal_bias="0.862"
                        app:layout_constraintStart_toStartOf="@+id/img_view_bio"
                        app:layout_constraintTop_toTopOf="@+id/img_view_bio"
                        app:layout_constraintVertical_bias="0.813" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Sexto Item -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_view_infantil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/retangulo_infantil"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/_colecao_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-9dp"
                        android:text="@string/_colecao_string"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/infantil_ficcao"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_infantil"
                        app:layout_constraintHorizontal_bias="0.211"
                        app:layout_constraintStart_toStartOf="@+id/img_view_infantil"
                        app:layout_constraintTop_toTopOf="@+id/img_view_infantil"
                        app:layout_constraintVertical_bias="0.756" />

                    <TextView
                        android:id="@+id/infantil_ficcao"
                        android:layout_width="123dp"
                        android:layout_height="32dp"
                        android:fontFamily="@font/jejuhallasan"
                        android:letterSpacing="0.07"
                        android:text="@string/infantil_string"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/img_view_infantil"
                        app:layout_constraintEnd_toEndOf="@+id/img_view_infantil"
                        app:layout_constraintHorizontal_bias="0.145"
                        app:layout_constraintStart_toStartOf="@+id/img_view_infantil"
                        app:layout_constraintTop_toTopOf="@+id/img_view_infantil"
                        app:layout_constraintVertical_bias="0.398" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ViewFlipper>

            <TextView
                android:id="@+id/txt_mi_biblioteca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rosarivo"
                android:paddingLeft="30dp"
                android:text="Minha biblioteca"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_flipper"
                app:layout_constraintVertical_bias="0.413" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <LinearLayout
                        android:id="@+id/grupo_cadastrar_livros"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/retangulo_shape_sessao"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_cadastrar_livros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center|center_vertical"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Cadastrar\nLivros"
                            android:textColor="@color/colorBlanchedalmond_100"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/books_vetor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grupo_meus_livros_0"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/retangulo_shape_sessao"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center|center_vertical"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Meus\nLivros"
                            android:textColor="@color/colorBlanchedalmond_100"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/book_aberto" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grupo_meus_livros_1"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/retangulo_shape_sessao"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center|center_vertical"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Empréstimos"
                            android:textColor="@color/colorBlanchedalmond_100"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/lista_de_livros" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grupo_meus_livros_2"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/retangulo_shape_sessao"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center|center_vertical"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Mapa de\nLivros"
                            android:textColor="@color/colorBlanchedalmond_100"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/books_vetor" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_mi_biblioteca_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rosarivo"
                android:paddingLeft="30dp"
                android:text="Todos"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_flipper"
                app:layout_constraintVertical_bias="0.413" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_side_cards_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/txt_mi_biblioteca_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rosarivo"
                android:paddingLeft="30dp"
                android:text="Pendentes"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_flipper"
                app:layout_constraintVertical_bias="0.413" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_side_cards_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/txt_mi_biblioteca_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rosarivo"
                android:paddingLeft="30dp"
                android:text="Favoritos"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_flipper"
                app:layout_constraintVertical_bias="0.413" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_side_cards_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>