<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:background="@drawable/retangulo_shape_livros"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/layoutCard">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_cover_bg"
        android:contentDescription="Capa do livro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txt_titulo_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rosarivo_regular"
        android:gravity="center"
        android:text="Titulo"
        android:textColor="@color/white"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/genro"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rosarivo_regular"
        android:gravity="center"
        android:text="Genero"
        android:textColor="@color/colorBlanchedalmond_100"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>