<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite algo aqui"
        android:inputType="text"
        android:textColor="@color/colorBlanchedalmond_100"
        android:textColorHint="@color/colorBlanchedalmond_100" />

</LinearLayout>
